REACT_APP_APIKEY=AIzaSyDK3Z7GAPvkRkp8iRRz2vG53jmoTC40NTg
REACT_APP_AUTHDOMAIN=testing-react-app-dab36.firebaseapp.com
REACT_APP_DATABASEURL=https://testing-react-app-dab36.firebaseio.com
REACT_APP_PROJECTID=testing-react-app-dab36
REACT_APP_STORAGEBUCKET=testing-react-app-dab36.appspot.com
REACT_APP_MESSAGINGSENDERID=1072838182010
REACT_APP_APPID=1:1072838182010:web:7652ee86218860f4a5e7c3